<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.simpleweatherapp.ui.CurrentWeatherViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CurrentWeatherFragment">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:weatherApiStatus="@{viewModel.status}" />

        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_city"
                android:text="@{viewModel.response.name}"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                imageIcon="@{viewModel.response.weather.get(0).icon}" />

            <TextView
                android:id="@+id/tv_temp"
                android:textSize="36dp"
                android:text='@{Double.toString(viewModel.response.main.temp) + "*C"}'
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_desc"
                android:text="@{viewModel.response.weather.get(0).description}"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_temp_feels_like"
                android:text= '@{"Feels like: " + viewModel.response.main.feels_like + "*C"}'
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_humidity"
                android:text='@{"Humidity: " + viewModel.response.main.humidity + "%"}'
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_pressure"
                android:text='@{"Pressure: "+ viewModel.response.main.pressure + "hPa"}'
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="16dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_find_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:src="@drawable/ic_baseline_search"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_get_device_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_size="normal"
                android:src="@drawable/ic_baseline_home_24"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>


</layout>